lib.contentElement{
    layoutRootPaths.20 = EXT:typo3trainingproject/Resources/Private/Layouts/CE
    partialRootPaths.20 = EXT:typo3trainingproject/Resources/Private/Partials/CE
    templateRootPaths.20 = EXT:typo3trainingproject/Resources/Private/Templates/CE
}

tt_content{
    fewo-gallery =< lib.contentElement
    fewo-gallery{
        templateName = FewoGallery
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = image
        }
    }
}