lib.contentElement{
    layoutRootPaths.20 = EXT:typo3trainingproject/Resources/Private/Layouts/CE
    partialRootPaths.20 = EXT:typo3trainingproject/Resources/Private/Partials/CE
    templateRootPaths.20 = EXT:typo3trainingproject/Resources/Private/Templates/CE
}

tt_content{
    fewo-gallery =< lib.contentElement
    fewo-gallery{
        templateName = FewoGallery
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = assets
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\GalleryProcessor
            20 {
                maxGalleryWidth = {$styles.content.textmedia.maxW}
                maxGalleryWidthInText = {$styles.content.textmedia.maxWInText}
                columnSpacing = {$styles.content.textmedia.columnSpacing}
                borderWidth = {$styles.content.textmedia.borderWidth}
                borderPadding = {$styles.content.textmedia.borderPadding}
            }
        }

    }
    category-filter =< lib.contentElement
    category-filter{
        templateName = CategoryFilter
    }
}