##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    10 = FLUIDTEMPLATE
    10 {
        templateName = TEXT
        templateName.stdWrap.cObject = CASE
        templateName.stdWrap.cObject {
            key.field = backend_layout

            pagets__Startseite = TEXT
            pagets__Startseite.value = Startseite

            pagets__Standard = TEXT
            pagets__Standard.value = Standard

            default = TEXT
            default.value = Standard
        }


        templateRootPaths {
            10 = EXT:typo3trainingproject/Resources/Private/Templates/Page/
            20 = EXT:typo3trainingproject/Resources/Private/Templates/
        }

        partialRootPaths {
            10 = EXT:typo3trainingproject/Resources/Private/Partials

        }

        layoutRootPaths {
            10 = EXT:typo3trainingproject/Resources/Private/Layouts

        }

        settings {
            pids {
                home = {$typo3trainingproject.pids.home}
            }
        }

        variables {
            main = COA
            main {
                10 < styles.content.get
                10.select {
                    colPos = 0
                }
            }

            aside = CONTENT
            aside {
                table = tt_content
                select.where = colPos=2
                select.orderBy = sorting
                slide = -1
            }

            footer = CONTENT
            footer {
                table = tt_content
                select.where = colPos=1
                select.orderBy = sorting
                slide = -1
            }
        }
    }

    headerData{
        10 = TEXT
        10.value = <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    }
    includeCSS{
        bootstrapCSS = EXT:typo3trainingproject/Resources/Public/CSS/bootstrap.css
        styles = EXT:typo3trainingproject/Resources/Public/CSS/styles.css

    }
    includeJSFooter{
        bootstrapJS = EXT:typo3trainingproject/Resources/Public/JS/bootstrap.js
    }
    includeJSFooterlibs{
        vue = https://cdn.jsdelivr.net/npm/vue/dist/vue.js
        jquery = EXT:typo3trainingproject/Resources/Public/JS/jquery-3.3.1.js

    }
    meta {
        viewport = width=device-width, initial-scale=1.0
    }
}