mod.web_layout.BackendLayouts {
    Startseite {
        title = Startseite
        config {
            backend_layout {
                colCount = 1
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = Content
                                colPos = 0
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Footer
                                colPos = 1
                            }
                        }
                    }
                }
            }
        }
    }
    Standard {
        title = Standard
        config {
            backend_layout {
                colCount = 2
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = Content
                                colPos = 0
                            }
                            2 {
                                name = Aside
                                colPos = 2
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Footer
                                colPos = 1
                                colspan = 2
                            }
                        }
                    }
                }
            }
        }
    }
}