tx_gridelements {
    setup {
        Wrapper {
            title = Wrapper für Elemente
            description = Ordnet Elemente falls möglich nebeneinander an.
            icon =
            frame = 0
            config {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Inhaltsbreich
                                colPos = 10
                            }
                        }
                    }
                }
            }
        }
    }
}